<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Metaheuristics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
  <div class="container">
      <h1 class="text-center">Search Mining</h1>

      <hr>

      <div class="row top-margin text-center">

        <div class="input-group mb-3">
          <div class="dropdown col">
            <label>Algoritmo de Busca:</label>
            <br>
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 300px; background: darkblue;" disabled>
              PSO
            </button>
          </div>
          <div class="dropdown col">
            <label>Algoritmo de Cluterização:</label>
            <br>
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 300px;" disabled>
              Simple K Means
            </button>
          </div>
  
          <div class="dropdown col">
            <label>Função de Minimização:</label>
            <br>
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 300px;" disabled>
              Sphere
            </button>
          </div>
        </div>
      </div>

      <div class="row top-margin text-center">
        <span class="col">
          <label>k</label>
          <input class="form-control" type="text" name="k">
        </span>
        <span class="col">
          <label>n</label>
          <input class="form-control" type="text" name="n">
        </span>
        <span class="col">
          <label>p</label>
          <input class="form-control" type="text" name="p">
        </span>
        <span>
          <label>w</label>
          <input class="form-control" type="text" name="w">
        </span>
      </div>

      <div class="row top-margin text-center">
        <label>c1</label>
        <input class="form-control" type="text" name="c1">
        <label>c2</label>
        <input class="form-control" type="text" name="c2">
        <label>s</label>
        <input class="form-control" type="text" name="s">
        <label>func</label>
        <input class="form-control" type="text" name="func">
      </div>

      <div class="row top-margin text-center">
        <button class="btn btn-primary" id="calcular">Calcular</button>
      </div>

      <div class="row top-margin text-center">
        <label>Resultado:</label>
        <div id="resultado"></div>
      </div>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>